ECMSystem/views/pages/barcodes_m_c.xaml

<Page x:Class="ECMSystem.views.pages.barcodes_m_c"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECMSystem.views.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="barcodes_m_c">

    <Grid Margin="10" Background="White">
        

            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,70,0"
                    VerticalAlignment="Center">
                
                
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox
                                x:Name="filter"
                                SelectionChanged="filter_SelectionChanged"
                                
                                Width="100"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Filter By">
                    <ComboBoxItem>
                        All
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Class
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Register Date
                    </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,0,0,0">
                    <ComboBox
                     x:Name="clz"
                    DropDownClosed="clz_DropDownClosed"
                     
                     Width="100"
                     FontSize="15"
                     materialDesign:HintAssist.Hint="Class ">
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="20,0,0,0" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                    <DatePicker
                        SelectedDateChanged="stD_SelectedDateChanged"
                         x:Name="stD"
                         Width="100"
                         FontSize="15"
                         materialDesign:HintAssist.Hint="Start Date" />
                </StackPanel>

                <StackPanel Margin="20,0,0,0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <TextBlock Text="To" FontSize="15" Foreground="Gray">
                    </TextBlock>

                </StackPanel>

                <StackPanel Margin="30,0,0,0" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                    <DatePicker
                        SelectedDateChanged="endD_SelectedDateChanged"
                         x:Name="endD"
                         Width="100"
                         FontSize="15"
                         materialDesign:HintAssist.Hint="End Date" />
                </StackPanel>
            <Button Foreground="White" Width="100" FontSize="15" Margin="20" Name="dfilter" Click="dfilter_Click">Filter</Button>
              

            </StackPanel>



            <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0">

                <Button
                Margin="0,0,10,0"
                        x:Name="expt_btn"
                        Content="EXPORT PDF"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Click="expt_btn_Click"
                        Foreground="White">
                </Button>
                 <ProgressBar
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="35"
                      x:Name="progrss"
                      Margin="0,0,50,0"
                      IsIndeterminate="True" />

        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical" x:Name="r_for_print">
                <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="20" FontWeight="DemiBold">Student Barcodes</TextBlock>
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" x:Name="date_l">
                    <TextBlock FontSize="18" x:Name="sdl"></TextBlock>
                    <TextBlock FontSize="18" > - </TextBlock>
                    <TextBlock FontSize="18" x:Name="edl"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" x:Name="clzn_l">
                    <TextBlock FontSize="18">Class : </TextBlock>
                    <TextBlock FontSize="18" x:Name="cn_l"></TextBlock>
                </StackPanel>
                
                <DataGrid x:Name="barcode_r" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  IsReadOnly="True" Header="Details" Width="400">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" >

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>NIC:</TextBlock>
                                            <TextBlock Margin="10,0,0,0" Text="{Binding nic}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>First name:</TextBlock>
                                            <TextBlock Margin="10,0,0,0" Text="{Binding f_name}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Last name:</TextBlock>
                                            <TextBlock Margin="10,0,0,0" Text="{Binding l_name}"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn IsReadOnly="True" Header="Card" Width="410">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:Card BorderThickness="2" BorderBrush="Black" Width="400">
                                        <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center">
                                            <Image Source="{Binding barcode_path}" Width="280" Height="180"></Image>

                                        </StackPanel>
                                    </materialDesign:Card>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

                

            

        </ScrollViewer>      
            
                
            
       
    </Grid>
</Page>
