ECMSystem/views/pages/class_m.xaml

<Page x:Class="ECMSystem.views.pages.class_m"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECMSystem.views.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="class_m">

    <Grid  Margin="10">
        <materialDesign:Card UniformCornerRadius="10" Background="#fff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,5"  VerticalAlignment="Bottom">
                    <ComboBox
                        x:Name="search_by_combo"
                        Width="200" 
                        FontSize="15"   
                        Margin="0,0,20,0"
                        materialDesign:HintAssist.Hint=" Search by"
                        
                        IsEditable="True">
                                        <ComboBoxItem
                                                Content="by Name" />
                                        <ComboBoxItem
                                                Content="by Subject" />
                                        <ComboBoxItem
                                                Content="by Teacher" />
                  
                    </ComboBox>

                    <TextBox x:Name="search_box" Width="300" FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             TextChanged="search_box_TextChanged"
                             materialDesign:HintAssist.Hint="Search.." />
                    
                   
                    

                </StackPanel>
                <DataGrid Grid.Row="1" Margin="20" Name="class_table">
                    
                </DataGrid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                    <Button Click="add_new_cls_btn_Click" x:Name="add_new_cls_btn" Foreground="White">Add new class</Button>
                    <Button Click="btn_update_Click" Margin="20,0,0,0" x:Name="btn_update" Foreground="White" Background="Green">Update</Button>
                    <Button Click="btn_delete_Click" Margin="20,0,0,0" x:Name="btn_delete" Foreground="White" Background="Red">Delete</Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
