ECMSystem/views/pages/manager_welcome.xaml

<Page x:Class="ECMSystem.views.pages.manager_welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECMSystem.views.pages" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manager_welcome">

    <Grid >
        <material:Card UniformCornerRadius="10" Margin="10">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock x:Name="welcome" FontSize="50" Foreground="Gray">Welcome ,</TextBlock>
                    <TextBlock x:Name="today" FontSize="30" Foreground="Gray">Today </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Foreground="Gray" HorizontalAlignment="Center">Income Of This Month</TextBlock>
                        <TextBlock FontSize="15" Foreground="Gray" HorizontalAlignment="Center" x:Name="income">LKR</TextBlock>

                        <lvc:PieChart Margin="10" LegendLocation="Bottom" x:Name="income_pi" StartingRotationAngle="0" Height="400" Width="400"></lvc:PieChart>


                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Foreground="Gray" HorizontalAlignment="Center">Student Attendance Of Today</TextBlock>
                        <ComboBox  FontSize="15" x:Name="clz_select" DropDownClosed="clz_select_DropDownClosed" material:HintAssist.Hint="Select Class"></ComboBox>
                        

                        <lvc:PieChart Margin="10" LegendLocation="Bottom" x:Name="attend" StartingRotationAngle="0" Height="400" Width="400"></lvc:PieChart>


                    </StackPanel>

                </Grid>
                
            </Grid>
        </material:Card>
    </Grid>
</Page>
