ECMSystem/views/pages/Payment_m.xaml

<Page x:Class="ECMSystem.views.pages.Payment_m"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECMSystem.views.pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment_m">

    <Grid Margin="10">
        <materialDesign:Card UniformCornerRadius="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker
                        Name="LocalDatePicker"
                        Width="120"
                        materialDesign:HintAssist.Hint="Start Date" />
                    
                    <TextBlock
                    
                    <DatePicker
                        Name="LocaleDatePicker"
                        Width="120"
                        materialDesign:HintAssist.Hint="End Date" />

                </StackPanel>
                
            </Grid>
            
        </materialDesign:Card>
        
    </Grid>
</Page>
