ECMSystem/views/pages/reports.xaml

<Page x:Class="ECMSystem.views.pages.reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECMSystem.views.pages" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="reports">

    <Grid>
        <material:Card Margin="10" UniformCornerRadius="10">
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <ComboBox material:HintAssist.Hint="Select Report Type" x:Name="report_type" DropDownClosed="report_type_DropDownClosed" FontSize="15" Width="250">
                        <ComboBoxItem>Student Payment Report</ComboBoxItem>
                        <ComboBoxItem>Student Attendance Report</ComboBoxItem>
                        <ComboBoxItem>Classes Monthly Income Report</ComboBoxItem>
                    </ComboBox>
                    <Button Margin="20,0,0,0" Foreground="White" x:Name="expt_btn" Click="expt_btn_Click">Export PDF</Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" x:Name="pr_c">
                    <ComboBox Width="150" Margin="20,0,0,0" material:HintAssist.Hint="Class" x:Name="pr_clz"></ComboBox>
                    <ComboBox Width="150" Margin="20,0,0,0" x:Name="pr_y" material:HintAssist.Hint="Year"></ComboBox>
                    <ComboBox Width="150" Margin="20,0,0,0" x:Name="pr_m" material:HintAssist.Hint="Month"></ComboBox>
                    <Button Margin="20,0,0,0" Foreground="white" x:Name="pr_btn" Click="pr_btn_Click">Create Report</Button>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" x:Name="ar_c">
                    <ComboBox Width="150" Margin="20,0,0,0" material:HintAssist.Hint="Class" x:Name="ar_clz"></ComboBox>
                    <ComboBox Width="150" Margin="20,0,0,0" x:Name="ar_y" material:HintAssist.Hint="Year"></ComboBox>
                    <ComboBox Width="150" Margin="20,0,0,0" x:Name="ar_m" material:HintAssist.Hint="Month"></ComboBox>
                    <Button Margin="20,0,0,0" Foreground="white" x:Name="ar_btn" Click="ar_btn_Click" >Create Report</Button>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" x:Name="ir_c">
                    
                    <ComboBox Width="150" Margin="20,0,0,0" x:Name="ir_y" material:HintAssist.Hint="Year"></ComboBox>
                    <ComboBox Width="150" Margin="20,0,0,0" x:Name="ir_m" material:HintAssist.Hint="Month"></ComboBox>
                    <Button Margin="20,0,0,0" Foreground="white" x:Name="ir_btn" Click="ir_btn_Click" >Create Report</Button>
                </StackPanel>

              
                    <ScrollViewer  Margin="20" VerticalScrollBarVisibility="Visible" Height="550">
                        <StackPanel Margin="20"  x:Name="for_pdf" Orientation="Vertical">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                                <TextBlock FontSize="25" HorizontalAlignment="Center" x:Name="r_hedding" ></TextBlock>
                                <TextBlock x:Name="clz_l" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="m_l" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20" Orientation="Vertical">
                                <lvc:PieChart LegendLocation="Bottom" x:Name="my_pie" StartingRotationAngle="0" Height="220"></lvc:PieChart>

                            
                            </StackPanel>

                            <TextBlock x:Name="t1_name" FontSize="15"></TextBlock>
                            <DataGrid x:Name="data_table"></DataGrid>

                            <TextBlock x:Name="t2_name" FontSize="15"></TextBlock>
                            <DataGrid x:Name="data_table2"></DataGrid>

                        </StackPanel>
                    </ScrollViewer>
             

                
                
            </StackPanel>
        </material:Card>
    </Grid>
</Page>
