ECMSystem/views/pages/subject_m.xaml

<Page x:Class="ECMSystem.views.pages.subject_m"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECMSystem.views.pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="subject_m">

    <Grid Margin="10">
        <materialDesign:Card UniformCornerRadius="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="1" Margin="20" x:Name="subject_table">
                    
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Button 
                        x:Name="add_new_hall_btn" 
                        Click="add_new_hall_btn_Click"
                        Foreground="White">
                        Add A New Subject
                    </Button>
                    <Button x:Name="btn_Delete" 
                            Click="btn_Delete_Click"
                            Foreground="White"
                            Background="Red"
                            Margin="15,0,0,0"
                            Width="80"
                            >Delete

                    </Button>
                </StackPanel>

            </Grid>
            
        </materialDesign:Card>
    </Grid>
</Page>
