ECMSystem/views/pages/teacher_m.xaml

<Page x:Class="ECMSystem.views.pages.teacher_m"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECMSystem.views.pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="teacher_m">

    <Grid Margin="10" >
        <materialDesign:Card UniformCornerRadius="10" Background="#fff">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right" 
                            Margin="0,10,10,5"  
                            VerticalAlignment="Top">

                    <TextBox x:Name="search_box" 
                             Width="250" 
                             FontSize="14" 
                             Margin="0,0,5,0" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             TextChanged="search_box_TextChanged"
                             materialDesign:HintAssist.Hint="Search by Name" />
                </StackPanel>
                
                
                <StackPanel Grid.Row="1">
                    <DataGrid
                        Margin="20"
                        x:Name="data_table"
                        >
                        
                    </DataGrid>
                </StackPanel>
                
                
                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    
                    <Button x:Name="add_btn" 
                            Click="add_btn_Click" 
                            Margin="10,0,10,0" 
                            Foreground="White">Add Teacher
                    </Button>
                    
                    <Button x:Name="update_btn" 
                            Click="update_btn_Click"
                            Background="Green" 
                            Margin="10,0,10,0" 
                            Foreground="White">Update
                    </Button>
                    
                    <Button x:Name="delete_btn" 
                            Click="delete_btn_Click" 
                            Background="Red" 
                            Margin="10,0,10,0" 
                            Foreground="White">Delete
                    </Button>
                    
                </StackPanel>
            </Grid> 
            
           
        </materialDesign:Card>

    </Grid>
</Page>
