ECMSystem/views/pages/user_m.xaml

<Page x:Class="ECMSystem.views.pages.user_m"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECMSystem.views.pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user_m">

    <Grid Margin="10">
        <materialDesign:Card UniformCornerRadius="10" Background="#fff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="search_box" Width="250" FontSize="15" Height="50"
                             Margin="10,0,10,0"
                             TextChanged="search_box_TextChanged"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Search by first name"
                             
                             ></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="1">
                    <DataGrid
                        x:Name="user_table"                                           
                        CanUserAddRows="False"
                        SelectionUnit="FullRow"
                        SelectionMode="Extended"
                        AutoGenerateColumns="False"
                        Margin="10"
                        >
                        <DataGrid.Columns>
                      
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Header="First Name" Binding="{Binding f_name}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding l_name}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="Position" Binding="{Binding user_type}"></DataGridTextColumn>                            
                            <DataGridTextColumn Header="NIC" Binding="{Binding nic}" Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Header="Telephone" Binding="{Binding tp}" Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gender" Binding="{Binding gender}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Address" Binding="{Binding addr}" Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Of Birth" Binding="{Binding dob}" Width="150"></DataGridTextColumn>
                            
                        </DataGrid.Columns>


                    </DataGrid>
                    
                    
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="add_btn" Click="add_btn_Click" Margin="10,0,10,0" Foreground="White">Add User</Button>
                    <Button x:Name="update_btn" Click="update_btn_Click" Background="Green" Margin="10,0,10,0" Foreground="White">Update</Button>
                    <Button x:Name="delete_btn" Click="delete_btn_Click" Background="Red" Margin="10,0,10,0" Foreground="White">Delete</Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
