ECMSystem/views/add_subject.xaml

<Window x:Class="ECMSystem.views.add_subject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECMSystem.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="add_subject" Height="330" Width="500">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,0,0,10">

            <Button Background="White" 
                    Foreground="Red" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="2" 
                    x:Name="close_btn" 
                    Click="close_btn_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>

        
        <StackPanel Grid.Row="1" 
                     
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">

            <TextBlock
                Width="400"
                Grid.Row="0"
                FontSize="35"
                Foreground="Gray"
                Margin="20,0,0,0" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                >Add Subject
            </TextBlock>
        </StackPanel>


        <Grid Grid.Row="2" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            
            <StackPanel Grid.Row="0" 
                        Orientation="Vertical" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center">
                <TextBox
                        FontSize="20"
                        x:Name="sub_name"
                        Width="300"  
                        Margin="0,30,0,0"
                        materialDesign:HintAssist.Hint="Enter New Subject Name"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                
                <TextBlock Width="300" 
                           Foreground="red" 
                           x:Name="sub_name_v" >*</TextBlock>
            </StackPanel>

            
            <StackPanel Grid.Row="1"  
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button
                        x:Name="save_btn"
                        Click="save_btn_Click"
                        FontSize="20"
                        Margin="0,20,73,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#FF198FE0"
                        Foreground="White"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="SAVE" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
