ECMSystem/views/Add_teacher.xaml

<Window x:Class="ECMSystem.views.Add_teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECMSystem.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Gray"
        WindowStartupLocation="CenterScreen"
        Title="Add_teacher" Height="300" Width="500" >


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Height="30" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            
            <Button  BorderBrush="{x:Null}" 
                     BorderThickness="2" 
                     x:Name="close_btn" 
                     Click="close_btn_Click"
                     Background="White">

                <materialDesign:PackIcon Width="20" 
                                         Height="20" 
                                         Kind="Close" 
                                         Foreground="Red"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock
                Width="400"
                Grid.Row="0"
                FontSize="35"
                Foreground="Gray"
                Grid.ColumnSpan="2"
                >Add Teacher
            </TextBlock>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBox
                                FontSize="15"
                                x:Name="t_name"
                                Width="400"
                                materialDesign:HintAssist.Hint="Teacher Full Name"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                <TextBlock Width="400" Foreground="red" x:Name="t_name_v" >*</TextBlock>
            </StackPanel> 
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBox
                           
                                FontSize="15"
                                x:Name="tele"
                                Width="400"
                                materialDesign:HintAssist.Hint="Telephone number "
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                <TextBlock Width="400"  Foreground="red" x:Name="tele_v" >*</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                        x:Name="save_btn"
                        Click="save_btn_Click"
                        FontSize="15"
                        Margin="0,10,40,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#FF198FE0"
                        Foreground="White"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Save" />
            </StackPanel>


        </StackPanel>
        


    </Grid>
</Window>
