ECMSystem/views/dashboard.xaml

<Window x:Class="ECMSystem.views.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECMSystem.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="dashboard" Height="550" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF198FE0" Offset="0"/>
            <GradientStop Color="#FF8184A4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">

            <TextBlock x:Name="who" Foreground="White" Margin="0,2,10,0"></TextBlock>

            <Button x:Name="win_min" Click="win_min_Click"
                    Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                    >
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>

            <Button x:Name="max_win" Click="max_win_Click"
                    Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                    >
                <materialDesign:PackIcon x:Name="win_max_nor" Kind="WindowRestore" />
            </Button>
            <Button x:Name="close_win" Click="close_win_Click"
                    Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                    >
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Left" Width="220">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <TextBlock 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        FontSize="35"
                        Margin="0,0,0,20"
                        FontWeight="Black"
                        >
                        E C M S
                    </TextBlock>
                    <ListView>

                        <ListViewItem FontSize="16" Foreground="White" x:Name="home_m" PreviewMouseLeftButtonUp="home_m_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Home" />
                                <TextBlock Margin="5,0,0,0">Home</TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem FontSize="16" Foreground="White" x:Name="stu_m" PreviewMouseLeftButtonUp="stu_m_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="BadgeAccount" />
                                <TextBlock Margin="5,0,0,0">Students</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem FontSize="16" Foreground="White" x:Name="teacher_m" PreviewMouseLeftButtonUp="teacher_m_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="HumanMaleBoard" />
                                <TextBlock Margin="5,0,0,0">Teachers</TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem FontSize="16" Foreground="White" x:Name="class_m" PreviewMouseLeftButtonUp="class_m_PreviewMouseLeftButtonUp" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="BookVariant" />
                                <TextBlock  Margin="5,0,0,0">Classes</TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem FontSize="16" Foreground="White" x:Name="subject_m" PreviewMouseLeftButtonUp="subject_m_PreviewMouseLeftButtonUp" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="BookOpenPageVariantOutline" />
                                <TextBlock  Margin="5,0,0,0">Subjects</TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem FontSize="16"  Foreground="White" x:Name="fina_m" PreviewMouseLeftButtonUp="fina_m_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Finance" />
                                <TextBlock  Margin="5,0,0,0">Reports</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem FontSize="16" Foreground="White" x:Name="add_pay" PreviewMouseLeftButtonUp="add_pay_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="CashPlus" />
                                <TextBlock  Margin="5,0,0,0">Add Payments</TextBlock>
                            </StackPanel>
                        </ListViewItem> 
                        <ListViewItem FontSize="16" Foreground="White" x:Name="barcode_report" PreviewMouseLeftButtonUp="barcode_report_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Barcode" />
                                <TextBlock  Margin="5,0,0,0">Export Barcodes</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem FontSize="16" Foreground="White" x:Name="add_stu" PreviewMouseLeftButtonUp="add_stu_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="AccountMultiplePlus" />
                                <TextBlock  Margin="5,0,0,0">Add New Student</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem FontSize="16" Foreground="White" x:Name="atten_mark" PreviewMouseLeftButtonUp="atten_mark_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="AccountMultipleCheck" />
                                <TextBlock  Margin="5,0,0,0">Attendance Marking</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem FontSize="16" Foreground="White" x:Name="user_m" PreviewMouseLeftButtonUp="user_m_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="AccountMultiple" />
                                <TextBlock  Margin="5,0,0,0">Users</TextBlock>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <ListView>

                        <ListViewItem FontSize="16" Foreground="White" x:Name="profile" PreviewMouseLeftButtonUp="profile_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="AccountCircle" />
                                <TextBlock  Margin="5,0,0,0">Profile</TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem FontSize="16" Foreground="White" x:Name="logout" PreviewMouseLeftButtonUp="logout_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="LogoutVariant" />
                                <TextBlock  Margin="5,0,0,0">Logout</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <Frame x:Name="main_frame" NavigationUIVisibility="Hidden">

            </Frame>
        </DockPanel>

    </Grid>
</Window>
