ECMSystem/views/delete_subject.xaml

<Window x:Class="ECMSystem.views.delete_subject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECMSystem.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Gray"
        BorderThickness="2"
        Title="delete_subject" Height="260" Width="350">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,0,0,0">

            <Button Background="White" 
                    Foreground="Red" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="1" 
                    x:Name="close_btn" 
                    Click="close_btn_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Margin="15,0,0,0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <TextBlock
                    FontSize="20"
                    Foreground="Gray"
                    Grid.ColumnSpan="2"
                    Text="Delete Subject" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="15,3,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <TextBox Width="250" 
                     FontSize="15"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Subject ID" 
                     x:Name="del_s"
                     TextChanged="del_s_TextChanged"/>

            </StackPanel>

            <StackPanel  Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                <TextBlock x:Name="del_sub_txt"
                            FontSize="15" 
                           Margin="100,0"/>

            </StackPanel>

            
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="0,10,10,0">

                <Button   
                    x:Name="del_btn" 
                    Click="del_btn_Click"  
                    Height="40" 
                    Background="Red" 
                    Foreground="White"
                    >

                    <StackPanel  Orientation="Horizontal" 
                             VerticalAlignment="Bottom" 
                             HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Delete" Margin="5"/>
                        <TextBlock Margin="5">DELETE</TextBlock>
                    </StackPanel>

                </Button>

            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
