ECMSystem/views/delete_class.xaml

<Window x:Class="ECMSystem.views.delete_class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECMSystem.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="delete_class" Height="350" Width="450">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal">

            <Button x:Name="close_clz_btn" 
                    Click="close_clz_btn_Click" 
                    Background="White"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">

                <materialDesign:PackIcon Kind="Close" 
                                         Height="20" 
                                         Width="20" 
                                         Foreground="Red" />
            </Button>

        </StackPanel>


        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">

            <TextBlock Margin="20,0,0,0" 
                        FontSize="25"
                       Foreground="Gray" 
                       >Delete Class
            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <TextBox Width="300" 
                     FontSize="20" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Enter Class ID" 
                     x:Name="clz_del_box"
                     TextChanged="clz_del_box_TextChanged"
                     Margin="20"/>


            <TextBlock x:Name="name" 
                       FontSize="20" 
                       HorizontalAlignment="Center"/>

            <Button Margin="20"  
                    x:Name="clz_del_btn" 
                    Click="clz_del_btn_Click"
                    Height="40" 
                    Background="Red" 
                    Foreground="White"
                    HorizontalAlignment="Right">

                <StackPanel  Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Delete" Margin="5"/>

                    <TextBlock Margin="5">DELETE</TextBlock>

                </StackPanel>

            </Button>

            <TextBlock Foreground="Red" 
                       x:Name="msg_clz" 
                       FontSize="18" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
