ECMSystem/views/login.xaml

<Window x:Class="ECMSystem.views.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECMSystem.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Title="login" Height="450" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF198FE0" Offset="0"/>
            <GradientStop Color="#FF8184A4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="close_btn" Click="close_btn_Click">
                <materialDesign:PackIcon Width="30" Height="30" Kind="Close" Foreground="White"></materialDesign:PackIcon >
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"
                       FontSize="45"
                       Foreground="White"
                       >ECMS</TextBlock>
            <materialDesign:Card Grid.Row="1" Margin="20" Padding="10" UniformCornerRadius="10">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
                        <TextBox
                        
                        FontSize="15"
                        x:Name="nic"
                        materialDesign:HintAssist.Hint="NIC Number "
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                        <TextBlock x:Name="nic_v" Foreground="red"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                        <PasswordBox
                        x:Name="pw_box"
                        Grid.Row="1"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                         />
                        <TextBlock x:Name="pw_v" Foreground="red"></TextBlock>
                    </StackPanel>

                    <Button
                        x:Name="login_btn"
                        Click="login_btn_Click"
                        Grid.Row="2"
                        Margin="20,25,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#FF198FE0"
                        Foreground="White"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Log In" />




                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
