ECMSystem/views/Stu_clz.xaml

<Window x:Class="ECMSystem.views.Stu_clz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECMSystem.views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Stu_clz" Height="430" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">

            <Button Background="White" 
                    Foreground="Red" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="1" 
                    x:Name="close_btn"
                    Click="close_btn_Click"
                    >
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" Margin="30">
                <ComboBox
                    materialDesign:HintAssist.Hint="Class 1"
                    Width="200"
                    x:Name="c1"
                    ></ComboBox>
                <Button Margin="30,0,0,0" Foreground="White" Background="red" x:Name="c1_del" Click="c1_del_Click">Remove</Button>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Margin="30">
                <ComboBox
                    materialDesign:HintAssist.Hint="Class 2"
                    Width="200"
                    x:Name="c2"
                    ></ComboBox>
                <Button Margin="30,0,0,0" Foreground="White" Background="red" x:Name="c2_del" Click="c2_del_Click">Remove</Button>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Margin="30">
                <ComboBox
                    materialDesign:HintAssist.Hint="Class 2"
                    Width="200"
                    x:Name="c3"
                    ></ComboBox>
                <Button Margin="30,0,0,0" Foreground="White" Background="red" x:Name="c3_del" Click="c3_del_Click">Remove</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="30">
                <Button Foreground="White" x:Name="save_btn" Click="save_btn_Click" Width="100">Save</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
