ECMSystem/views/today_atted.xaml

<Window x:Class="ECMSystem.views.today_atted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECMSystem.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="Gray"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="today_atted" Height="630" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">

            <Button Background="White" 
                    Foreground="Red" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="2" 
                    x:Name="cls_btn"
                    Click="cls_btn_Click"
                    >
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
            </Button>
        </StackPanel>


        <StackPanel
            Grid.Row="1" 
            Orientation="Horizontal" 
            Margin="0,0,25,0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

            <Button x:Name="expt_btn" 
                    Click="expt_btn_Click"
                    Foreground="White"
                    Content="Export PDF">
            </Button>
        </StackPanel>
        
        
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2"  HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" x:Name="today_att_r">
                <TextBlock Text="Attendance Report" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           Foreground="Black" 
                           HorizontalAlignment="Center"
                           Margin="5">

                </TextBlock>

                <TextBlock Margin="0,0,0,10"
                           x:Name="date"
                           Text="-- Date --"
                           HorizontalAlignment="Center"                
                           FontSize="20">
                    
                </TextBlock>

                <DataGrid x:Name="att_rep" 
                          
                          >
                    
                </DataGrid>

            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Window>
