ECMSystem/views/update_user.xaml

<Window x:Class="ECMSystem.views.update_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECMSystem.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderBrush="Gray"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="update_user" Height="650" Width="550">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">

            <Button Background="White" 
                    Foreground="Red" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="0" 
                    x:Name="close_btn" 
                    Click="close_btn_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    
                    VerticalAlignment="Center">
            <TextBlock
                Grid.Row="0"
                FontSize="35"
                Foreground="Gray"
                Margin="15,0,0,0" 
                Grid.ColumnSpan="2"
                
                
                Text="Update User Details" />
        </StackPanel>

        <StackPanel 
            Grid.Row="2" 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">

            <TextBox
                  Grid.Row="0"
                  FontSize="20"
                  
                  x:Name="u_id_txt"
                  TextChanged="u_id_txt_TextChanged"
                  Width="300"
                  materialDesign:HintAssist.Hint="Enter User Id "
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       x:Name="msg"
                       FontSize="15"
                       Foreground="Green"
                       ></TextBlock>
        </StackPanel>

        <Grid Margin="15" Grid.Row="3">
             <Grid.RowDefinitions>
                   <RowDefinition Height="70"></RowDefinition>
                   <RowDefinition Height="70"></RowDefinition>
                   <RowDefinition Height="70"></RowDefinition>
                   <RowDefinition Height="70"></RowDefinition>
                   <RowDefinition Height="70"></RowDefinition>
                   <RowDefinition Height="70"></RowDefinition>
                   <RowDefinition Height="40"></RowDefinition>
                    
             </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" 
                        Margin="10,0,10,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                
                <TextBox
                    Margin="10,0,10,0"
                    FontSize="15"
                    x:Name="f_name"
                    Width="400"
                    materialDesign:HintAssist.Hint="First Name "
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1" 
                        Margin="10,5,10,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                
                <TextBox
                    Margin="10,0,10,0"
                    FontSize="15"
                    x:Name="l_name"
                    Width="400"
                    materialDesign:HintAssist.Hint="Last Name "
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0,35,0,0"
                        HorizontalAlignment="Center" 
                        Grid.Row="2">
                
                <DatePicker
                            x:Name="dob"
                            Width="400"
                            FontSize="15"
                            materialDesign:HintAssist.Hint="Date Of Birth" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3" 
                        Margin="10,5,10,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                
                <TextBox
                    Margin="10,0,10,0"
                    FontSize="15"
                    x:Name="addess"
                    Width="400"
                    materialDesign:HintAssist.Hint="Address "
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="4" 
                        Margin="10,5,10,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                
                <TextBox
                    Margin="10,0,10,0"
                    FontSize="15"
                    x:Name="tel"
                    Width="400"
                    materialDesign:HintAssist.Hint="Telephone "
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Grid.Row="5">
                
                <ComboBox
                      x:Name="user_type"
                      Width="400"
                      FontSize="15"
                      materialDesign:HintAssist.Hint="Select User Type">
                    
                    <ComboBoxItem
                                Content="Manager" />
                    <ComboBoxItem
                                Content="Attendence marker" />
                    <ComboBoxItem
                                Content="Cashier" />
                    
                </ComboBox>
            </StackPanel>

        <StackPanel  Grid.Row="6" 
                     Orientation="Horizontal" 
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center">
            
            <Button x:Name="up_user_d_btn"
                    Content="Update Details"
                    Click="up_user_d_btn_Click"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Margin="0,0,55,0"
                    />
        </StackPanel>
        </Grid>
        
    </Grid>
</Window>
