ECMSystem/views/update_teacher.xaml

<Window x:Class="ECMSystem.views.update_teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECMSystem.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderBrush="Gray"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="update_teacher" Height="350" Width="500">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                     Orientation="Horizontal"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right">
            <Button Background="White" 
                    Foreground="Red" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="0" 
                    x:Name="close_btn" 
                    Click="close_btn_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="15,0,0,18">
            <TextBlock
                FontSize="30"
                Foreground="Gray"
                Grid.ColumnSpan="2"
                Text="Update Teacher Details" />
            
        </StackPanel>

        <StackPanel 
            Grid.Row="2" 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">

            <TextBox
                  Grid.Row="0"
                  FontSize="20"
                  x:Name="t_id_txt"
                  TextChanged="t_id_txt_TextChanged"
                  Width="300"
                  materialDesign:HintAssist.Hint="Enter Teacher Id "
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  VerticalAlignment="Center" />

            <TextBlock HorizontalAlignment="Center"
                       x:Name="msg"
                       FontSize="15"
                       Foreground="Green"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="10,15,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" 
                        Margin="10,0,10,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">

                <TextBox
                    Margin="10,0,10,0"
                    FontSize="15"
                    x:Name="t_f_name"
                    Width="400"
                    materialDesign:HintAssist.Hint="First Name "
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1" 
                        Margin="10,5,10,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">

                <TextBox
                    Margin="10,0,10,0"
                    FontSize="15"
                    x:Name="t_tel"
                    Width="400"
                    materialDesign:HintAssist.Hint="Telephone "
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom">

                <Button x:Name="update_btn"
                        Content="Update Details"
                        Click="update_btn_Click"
                        Margin="280,0,0,0"
                        Foreground="White"/>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
